\relax 
\citation{Nakamoto2008Bitcoin}
\citation{Bunz2020FlyClient,Kiayias2020Nipopow}
\citation{Goes2020IBC}
\citation{Gabizon2021Plumo}
\citation{Bonneau2020Coda}
\@writefile{toc}{\contentsline {title}{Stateless Light Clients for PoS Blockchains}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Etscheit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{Nakamoto2008Bitcoin}
\citation{Kiayias2020Nipopow}
\citation{Bunz2020FlyClient}
\citation{Aumayr2024Blink}
\citation{Chatzigiannis2021SoK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Roots: SPV and Proof-of-Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The PoS Era \& Light-Client Complexity}{2}{}\protected@file@percent }
\citation{Ethereum2025ConsensusSpecs}
\citation{Goes2020IBC}
\citation{Goel2022IBCZKSnarks}
\citation{Gabizon2021Plumo}
\citation{Succinct2023Telepathy}
\citation{Goel2022IBCZKSnarks,Succinct2025SP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On-chain PoS Light Clients in IBC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZK-Compressed Light Clients}{3}{}\protected@file@percent }
\citation{Bonneau2020Coda}
\citation{Badertscher2018Samasika}
\citation{Badertscher2018Samasika,Bonneau2020Coda}
\citation{Chatzigiannis2021SoK}
\citation{Bonnet2020Stateless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursive Proofs and Succinct Blockchains}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}From Succinctness to True Statelessness}{4}{}\protected@file@percent }
\newlabel{sec:towards_stateless}{{2.6}{4}}
\citation{Nakamoto2008Bitcoin}
\citation{Kiayias2020Nipopow}
\citation{Bunz2020FlyClient}
\citation{Goes2020IBC}
\citation{Goel2022IBCZKSnarks}
\citation{Gabizon2021Plumo}
\citation{Succinct2023Telepathy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PoW and Stateful PoS Light Clients}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZK-Powered Stateful Light Clients}{5}{}\protected@file@percent }
\citation{Bonneau2020Coda}
\citation{Badertscher2018Samasika}
\citation{Succinct2023Telepathy}
\citation{Succinct2025SP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Succinct Blockchains vs. Stateless Clients}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stateless and Recursive Clients for Ethereum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Implementation}{7}{}\protected@file@percent }
\newlabel{section:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stateless State Progression via Recursion}{7}{}\protected@file@percent }
\newlabel{subsection:stateless_recursion}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level system diagram.}}{8}{}\protected@file@percent }
\newlabel{fig:high_level}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive State Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epoch Validation Logic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Output and Statelessness}{9}{}\protected@file@percent }
\citation{Prime2025Garaga}
\citation{Prime2025Garaga}
\citation{Prime2025Garaga}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive chaining of proofs, passing trusted state between invocations.}}{10}{}\protected@file@percent }
\newlabel{fig:recursion_diagram}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Development Stack}{10}{}\protected@file@percent }
\newlabel{subsection:development-stack}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation and Technical Challenges}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Scope and Limitations}{11}{}\protected@file@percent }
\citation{StarkWare2023Stone}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{}\protected@file@percent }
\newlabel{section:evaluation}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{12}{}\protected@file@percent }
\newlabel{subsection:experimental-setup}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Results}{12}{}\protected@file@percent }
\newlabel{subsection:evaluation-results}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Cost of STARK Recursion}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed vs. predicted step counts for a recursive counter. The model (\(S_n \approx 2.32M + 27.9k \ln  S_{n-1}\)) shows high accuracy, with predictions for rounds 4-9 falling within 1.1\% of measured values, confirming the logarithmic growth of recursive proving costs.}}{13}{}\protected@file@percent }
\newlabel{fig:counter_prediction}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Light Client Circuit Steps}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed vs. predicted step counts for a recursive counter. The model (\(S_n \approx 2.32M + 100.33k \ln  S_{n-1}\)) shows an accurate approximation}}{14}{}\protected@file@percent }
\newlabel{fig:light_client_prediction}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured steps for a given Epoch}}{15}{}\protected@file@percent }
\newlabel{fig:light_client_steps}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Proof Generation Time}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proving time per epoch (left) and its distribution (right). While mostly stable, two outliers suggest variability in the shared proving service.}}{15}{}\protected@file@percent }
\newlabel{fig:proving_time}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion of Results}{16}{}\protected@file@percent }
\newlabel{subsection:discussion-of-results}{{5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{16}{}\protected@file@percent }
\newlabel{section:conclusion}{{6}{16}}
\citation{StarkWare2025STwo}
\citation{Habock2024CircleSTARKs}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{Aumayr2024Blink}{1}
\bibcite{Badertscher2018Samasika}{2}
\bibcite{Bonneau2020Coda}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark Data}{18}{}\protected@file@percent }
\newlabel{sec:appendix_benchmark}{{A}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw benchmark data for the recursive counter and light client circuits. Measurements taken on 18 July 2025.}}{18}{}\protected@file@percent }
\newlabel{tab:raw_benchmark_data}{{1}{18}}
\bibcite{Bonnet2020Stateless}{4}
\bibcite{Bunz2020FlyClient}{5}
\bibcite{Chatzigiannis2021SoK}{6}
\bibcite{Ethereum2025ConsensusSpecs}{7}
\bibcite{Prime2025Garaga}{8}
\bibcite{Goel2022IBCZKSnarks}{9}
\bibcite{Goes2020IBC}{10}
\bibcite{Habock2024CircleSTARKs}{11}
\bibcite{Kiayias2020Nipopow}{12}
\bibcite{Nakamoto2008Bitcoin}{13}
\bibcite{StarkWare2025STwo}{14}
\bibcite{StarkWare2023Stone}{15}
\bibcite{Succinct2023Telepathy}{16}
\bibcite{Succinct2025SP1}{17}
\bibcite{Gabizon2021Plumo}{18}
\gdef \@abspage@last{19}
