This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 18 entries,
            2850 wiz_defined-function locations,
            708 strings with 7830 characters,
and the built_in function-call counts, 8238 in all, are:
= -- 641
> -- 281
< -- 6
+ -- 117
- -- 98
* -- 491
:= -- 1085
add.period$ -- 23
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 719
empty$ -- 805
format.name$ -- 108
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 146
newline$ -- 60
num.names$ -- 36
pop$ -- 351
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 361
swap$ -- 354
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 185
